{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path'); if echo \"$f\" | grep -q '\\.claude/agents/'; then git -C /workspaces/my-travel-assistant add \"$f\" && git -C /workspaces/my-travel-assistant diff --cached --quiet || (git -C /workspaces/my-travel-assistant commit -m 'chore: update Claude Code agent definitions' && git -C /workspaces/my-travel-assistant push origin main); fi 2>/dev/null || true",
            "statusMessage": "Syncing agent to GitHub..."
          }
        ]
      }
    ]
  }
}
